<!DOCTYPE html>
<html>
<head>
    <style>
    /* Background color */
    body {
       background-color:#f2f2f2;
    }

    /*Background image */
    .banner {
        background-image: url('https://th.bing.com/th/id/OIP.k-VGcx1bxkVEkFweWNblRgHaEo?w=245&h=180&c=7&r=0&o=5&pid=1.7.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    /* Background gradient */
    .gradient-box {
        background-image: linear-gradient(to right, #ff9966, #ff5e62);
    }

    /*Background attachement */
    .fixed-background {
        background-image: url('https://th.bing.com/th/id/OIP.k-VGcx1bxkVEkFweWNblRgHaEo?w=245&h=180&c=7&r=0&o=5&pid=1.7.jpg');
        background-attachment: fixed;
    }
    </style>
    <title>Praktikum 3</title>
</head>
<body>
    <div class="banner">
     <h1>Welcome!</h1>
    </div>

    <div class="gradient-box">
        <p>This box has a gradient background.</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed.</p>
    </div>
</body>
</html>